WS=http://10.0.2.2:8081/ws/websocket
REST=http://10.0.2.2:8081
//REST=http://192.168.43.145:8081
//WS=ws://192.168.43.145:8081/ws/websocket
wsSendMesssage=/app/socket.sendMessage
wsAddUser=/app/socket.addUser