# Filchrmonia-Android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/: RequestSingleton.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/Adapters/: ConcertListAdapter.java  DiscountAdapter.java  RepertoireAdapter.java  TicketListAdapter.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/Controller/: ConcertActivity.java  DiscountActivity.java  MainActivity.java  PaymentActivity.java  RepertoireActivity.java  SelectSeatActivity.java  StompUtils.java  TicketDetailsActivity.java  TicketsActivity.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/Database/: AndroidTicketDAO.java  Database.java  DatabaseSingleton.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/Model/: AndroidSeat.java  AndroidTicket.java  Concert.java  Discount.java  PieceOfMusic.java  Purchase.java  Seat.java  Ticket.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/Views/: Square.java
app/src/main/java/pl/edu/wat/wcy/isi/tim/filharmoniaapp/activities/: ConcertActivity.java  DiscountActivity.java  MainActivity.java  PaymentActivity.java  RepertoireActivity.java  SelectSeatActivity.java  TicketDetailsActivity.java  TicketsActivity.java
app/src/main/res/layout/: activity_concert.xml  activity_discount.xml  activity_main.xml  activity_payment.xml  activity_repertoire.xml  activity_select_seat_acivity.xml  activity_ticket_details.xml  activity_tickets.xml  concert_list.xml  content_ticket_details.xml  content_tickets.xml  discount_list.xml  repertoire_list.xml  ticket_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
